buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.1.4 is compatible with Gradle 8.2
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
