plugins {
    id 'com.android.application'
}

android {
    // AGP 8.x requires namespace
    namespace 'com.android.pictach'
    compileSdk 34

    defaultConfig {
        // Patched per build by GitHub Actions workflow
        applicationId "com.android.pictach.verapp"
        minSdk 21
        targetSdk 34
        versionCode 999
        versionName "3.31.165"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/NOTICE',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.8.1'
}
